<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Apariencia del mapa">




        <ListPreference
            android:key="map_style"
            android:title="Estilo del mapa"
            android:summary="Clásico, oscuro, claro, más claro."
            android:defaultValue="MAPNIK"
            android:entries="@array/map_styles"
            android:entryValues="@array/map_style_values"
            app:icon="@drawable/ic_map_style" />

        <com.charly.wallpapermap.SliderPreference
            android:key="map_zoom"
            android:title="Nivel de zoom"
            android:summary="Entre 4 (mundo) y 21 (calle)"
            android:defaultValue="12"
            android:min="4"
            android:max="21"
            android:layout="@layout/slider_layout"
            app:icon="@drawable/ic_zoom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Ubicación">

<CheckBoxPreference
            app:defaultValue="true"
            app:key="show_blue_dot"
            app:title="Mostrar ubicación actual"
            app:summary="Dibuja un punto azul en tu posición" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="show_accuracy_halo"
            app:title="Mostrar precisión del GPS"
            app:summary="El halo cambia de tamaño y transparencia según la señal"
            app:dependency="show_blue_dot" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Control">

        <Preference
            android:key="stop_wallpaper"
            android:title="Detener Live Wallpaper"
            android:summary="Desactiva el fondo dinámico"
            app:icon="@drawable/ic_stop"
            app:iconSpaceReserved="true" />

    </PreferenceCategory>

        <Preference
    android:key="clear_tile_cache"
    android:title="Borrar caché de tiles"
    android:summary="El mapa volverá a descargar todos los mosaicos"
    app:icon="@drawable/ic_trash"
    app:iconSpaceReserved="true" />

<PreferenceCategory app:title="Rendimiento">
        
        <ListPreference
            app:defaultValue="48"
            app:entries="@array/fps_names"
            app:entryValues="@array/fps_values"
            app:key="target_fps"
            app:title="Tasa de cuadros (FPS)"
            app:summary="Más FPS = Más fluidez, pero consume más batería." 
            app:icon="@drawable/ic_speed" /> 
            <CheckBoxPreference
            app:defaultValue="false"
            app:key="motion_sensor"
            app:title="Usar sensor de movimiento"
            app:summary="Pausa el GPS cuando el teléfono no se mueve físicamente (Ahorra batería)" />
            
    </PreferenceCategory>

    


</PreferenceScreen>